[gd_scene load_steps=5 format=3 uid="uid://cuh64w7wf43fk"]

[ext_resource type="Script" path="res://Scripts/world.gd" id="1_62h40"]
[ext_resource type="PackedScene" uid="uid://d0kstsyrpm2b0" path="res://Scenes/player.tscn" id="2_282bp"]
[ext_resource type="PackedScene" uid="uid://dyv1cflyjfxr2" path="res://spikes.tscn" id="3_k7jcg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0rsnj"]
size = Vector2(23.5165, 64.8702)

[node name="World" type="Node2D"]
script = ExtResource("1_62h40")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_mask = 0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PackedVector2Array(0, 0, 16, 0, 16, 104, 48, 104, 80, 120, 104, 120, 120, 104, 136, 104, 136, 144, 160, 144, 160, 112, 192, 112, 192, 120, 216, 120, 248, 104, 265, 104, 264, 128, 296, 128, 296, 0, 320, 0, 320, 184, 0, 184)

[node name="Polygon2D" type="Polygon2D" parent="StaticBody2D/CollisionPolygon2D"]

[node name="Player" parent="." instance=ExtResource("2_282bp")]
position = Vector2(40, 72)

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(244.328, 32.2892)
shape = SubResource("RectangleShape2D_0rsnj")

[node name="ColorRect" type="ColorRect" parent="StaticBody2D2/CollisionShape2D"]
offset_left = -12.0
offset_top = -32.0
offset_right = 12.0
offset_bottom = 33.0

[node name="Spikes" parent="." instance=ExtResource("3_k7jcg")]
position = Vector2(144, 144)

[node name="Spikes2" parent="." instance=ExtResource("3_k7jcg")]
position = Vector2(137, 144)

[node name="Spikes3" parent="." instance=ExtResource("3_k7jcg")]
position = Vector2(265, 129)

[node name="Spikes4" parent="." instance=ExtResource("3_k7jcg")]
position = Vector2(280, 129)
